.card {
    display: flex;
    justify-content: center;
    margin: 30px;
}

.card img {
    width: 500px;
    height: 300px;
    border-radius: 15px;
}

.card img:hover {
    transform: translateY(-10px);
    cursor: pointer;
    transition-duration: 0.5s;
}

.card section {
    display: flex;
    flex-direction: column;
    background: #01091CBF;
    padding: 20px;
    border-radius: 15px;
    width: 500px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0.25, 0.25));
    margin-left: 25px;
}

Card .card {
    display: flex;
    justify-content: center;
    margin: 30px;
}

.card img {
    width: 500px;
    height: 300px;
    border-radius: 15px;
}

.card img:hover {
    transform: translateY(-10px);
    cursor: pointer;
    transition-duration: 0.5s;
}

.card section {
    display: flex;
    flex-direction: column;
    background: #01091CBF;
    padding: 20px;
    border-radius: 15px;
    width: 500px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0.25, 0.25));
    margin-left: 25px;
}

@media (max-width: 768px) {
    .card {
        margin: 5px;
    }

    .card img {
        margin-top: 10px;
        max-width: 100%;
        max-height: 30%;
    }

    .card h3 {
        font-size: 15px;
    }

    .card p {
        font-size: 10px;
    }
}